<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeScreenFragment">

    <LinearLayout
        android:id="@+id/bar_graph_logs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        tools:background="@mipmap/ic_launcher">

    </LinearLayout>

    <Spinner
        android:id="@+id/redes_list_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:hint="Horas invertidas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editxt_horas"
            android:layout_width="175dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <Button
            android:id="@+id/btn_reg_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3AE0E0"
            android:text="Registrar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#3AE0E0"
            android:layout_gravity="center"
            android:text="Objetivos"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/reg_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>